<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1" />
        <META NAME ="keywords" CONTENT="望岳诗社，校园，诗词，现代诗，山东科技大学，社团">
        <META NAME="description" CONTENT="山东科技大学望岳诗社">  
		<title>望岳诗社</title>
        <link rel="stylesheet" href="assets/css/main.css" />
        <style> 
#main{
	margin-left:auto;
	margin-right: auto;
	width:70%; 
	background-color: #ffffff;
	color: #000;
	text-align: center;
}
h2{
	color: #000;
}
img{
	width: 30%;
    padding: 5px 5px 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 4px 5px 3px rgba(50,50,50,0.4);
    box-sizing:border-box;
}
.a-1{
	width: 42%;
}
.aa{
	text-align: left;
}
        </style>
	</head>
	<body>
	    <!-- Header -->
                <header id="header">
                    <h1 id="logo"><a href="index.html">望岳诗社</a></h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li>
                                <a href="zhanshi.html">诗歌展示</a>

                                </li>
                                <li>
                                <a href="dongtai.html">望岳动态</a>
                                </li>
                            <li><a href="lishi.html">望岳历史</a></li>
                            <li><a href="#" class="button special">我要投稿</a></li>
                        </ul>
                    </nav>
                </header>
<!---Header-->

<br/><br/>


<div id="main">
<h2>诗意校园·百味人生 原创诗文征集</h2>
<div class="aa">


&nbsp&nbsp迈进雄伟的华府门槛，感受壮丽的诗意殿堂。这里，望岳诗社与你有一个 约会。不妨挥笔“山海泉”六十多年的足迹，放飞梦想；也可着眼“笔墨纸砚” 趣味盎然的格局，激荡青春；还可细细品读人生百味，酸甜苦辣；更可临山观海，对大好河山一吐磅礴大气的情怀！
亲，此时的你是否已脑洞大开，那么还在等什么，动手吧！借你的生花妙笔，歌咏似水年华，谱奏人生篇章。 诗意的大学，写诗作文在行动！写环境、写生活、写心灵、写你的全新感受！<br/>
   【形    式】</br>
古体诗：讲究押韵、以五、七言为主，杜绝“打油诗”、“顺口溜”等。 
近体诗、词：要求符合格律，注意声调、平仄、押韵、对仗等。按《诗 词格律》写作提交的作品，请注明律诗、绝句及词牌名。例如：《七律 登高》、
《五绝春晓》、《念奴娇 赤壁怀古》等。</br>
现代诗：不拘形式，首推先锋诗派，鼓励十四行诗创作，也可创作新格律诗，要求 20 行之内。
散文：重视立意、讲究章法、拓展意境、锤炼语言</br>
    【主    题】</br>

（一）诗意校园      &nbsp  （二）人生百味</br>

（三）有话对你说   &nbsp   （四）其他</br>

    【要    求】</br>
    感情真挚、语言规范、声韵优美、内涵深刻。</br>
切忌堆砌辞藻、内容空洞、言之无物。

    【投稿须知】</br>

1、投稿作者请加 QQ 群：<a href="：http://jq.qq.com/?_wv=1027&k=jDIncZ">212955366</a>，并按专业修改群名片。例 “张三-采矿几班 12,13,14,15”。</br>
2、投稿地址：wangyuezw@126.com。</br>
   （1）主题栏请注明“望岳诗社 征稿”字样；</br>
  （2）文稿以word文档添加附件形式发送</br>
   （3）文中注明作者姓名、专业班级、联系方式。</br>
3、截稿时间：2015年 10月 28 日。本次活动将评选出一等奖 2 名，二等   奖 4名，三等奖 6 名，优秀奖 10 名。活动结束后将举办诗歌交流会，同时给获奖者颁发荣誉证书。获奖作品将在《望岳诗报》（非盈利刊物，无稿酬）予以发表。</br>
                                      </br>          

<img class="a-1" src="images/aa1.jpg"><img class="a-1"src="images/aa4.jpg">
<img src="images/aa3.jpg"><img src="images/aa2.jpg">
<img src="images/aa6.jpg"><img src="images/aa5.jpg">
<img src="images/aa7.jpg"><img src="images/aa8.jpg">
</div>

</div>






<!-- Footer -->
				<footer id="footer">
					
					<ul class="copyright">
						<li>&copy; 版权所有</li><li>望岳诗社
						   </li>
					</ul>
					<ul class="copyright">
						<li>
						    <a href="http://www.sdust.edu.cn/">山东科技大学</a>
						</li>
					</ul>
					
					
					
				</footer>




<!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/jquery.dropotron.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

</body>
</html>
